PROJECT_ROOT=/code
WEB_ROOT=/code

HOSTNAME=olympics.localhost

NGINX_MODE=dev
NGINX_WORKER_CONNECTION_NUMBER=1024
NGINX_SENDFILE=off
NGINX_EXPIRES=off

PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_OPCACHE_ENABLED=0

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

PHP_FPM_ADDR=olympics-php-fpm
MYSQL_ADDR=olympics-mysql
